src/Portalum.TrwPrinter.EasyPrinterS3.ControlPanel/PrinterStateUserControl.xaml

<UserControl x:Class="Portalum.TrwPrinter.EasyPrinterS3.ControlPanel.PrinterStateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portalum.TrwPrinter.EasyPrinterS3.ControlPanel"
             mc:Ignorable="d" 
             d:DesignHeight="162.032" d:DesignWidth="181.121">
    <Grid>
        <Rectangle x:Name="RectanglePrintingInProgress" HorizontalAlignment="Left" Height="18" Margin="10,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="Gray" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="RectangleCardHasBeenPrinted" HorizontalAlignment="Left" Height="18" Margin="10,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="Gray" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Printer ready for job" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Card has been printed" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Width="148"/>
        <Rectangle x:Name="RectangleCardInPrintPosition" HorizontalAlignment="Left" Height="18" Margin="10,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="Gray" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Card in print position" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Rectangle x:Name="RectangleCardSensorFrontFeeder" HorizontalAlignment="Left" Height="18" Margin="10,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="Gray" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Card sensor front feeder" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top" Width="148"/>
        <Rectangle x:Name="RectangleError" HorizontalAlignment="Left" Height="18" Margin="10,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="Gray" RenderTransformOrigin="0.514,0.364" />
        <Label Content="Error" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</UserControl>
